<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
   
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
/*    background: url('../images/background.webp') center center;*/
    background-size: cover;

}
.overlay{
    width: 100%;
    height: 100%;   
    display: flex;
  
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0,0,0,0.7);
}
.title{
    margin-top: 10px;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.col{
    width: 1000px;
    margin-top: 10px;
  
/*    border: 1px red solid;*/
    display: flex;

    justify-content: center;
    color: white;
}
.col div{
    width: 256px;
    text-align: center;
}
input{
  
    height: 50px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.7);
    border-color: transparent;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
</style>
<body>
  
    <div class="main">

        <div class="overlay">
            
            <div class="title">We are coming soon</div>
            <div class="title" id="end-date"> June 16 2023 11:00 AM</div>
            <div class="col">
                <div>
                      <input type="text" readonly value="0">
                      <br>
                      <label for="">Days</label>
                </div>
          
           <div>
               <input type="text" readonly value="0">
               <br>
               <label for="">Hours</label>
           </div> 
           <div>
                <input type="text" readonly value="0">
                <br>
                <label for="">Minutes</label>
           </div>
           <div>
               <input type="text" readonly value="0">
               <br>
               <label for="">Seconds</label>
           </div>
            
            </div>
        </div>
    </div>

</body>
 
   <script type="text/javascript">
    const endDate=" 16 June 2023 5:50 PM"
    document.getElementById('end-date').innerText=endDate;
    const inputs = document.querySelectorAll("input");


    function clock() {

    const end = new Date(endDate);
    const now = new Date();
    const diff =(end-now)/1000;

    if(diff<0)return;
  
inputs[0].value = Math.floor(diff / 3600 / 24);
    inputs[1].value = Math.floor(diff / 3600) % 24;
    inputs[2].value = Math.floor(diff / 60) % 60;
    inputs[3].value = Math.floor(diff) % 60;
    }
       
       clock()

       setInterval(
    () => {
        clock()
    },
    1000
)
   </script>
</html>